.App {
  text-align: center;
  background-color: white;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: #282c34;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}


.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.div-row {
  display: flex;
  flex-direction: row;
}

.div-col {
  display: flex;
  flex-direction: column;
}

.task-list-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-left: 10px;
  border-top: 1px solid lightgray;
  margin-bottom: 30px;
}

.half-width {
  min-width: 45%;
  max-width: 45%;
}

.scheduled-task-list {
  min-width: 65%;
  max-width: 65%;
}

.executed-task-list {
  min-width: 100%;
  max-width: 100%;
}

.scheduled-task-column {
  width: 25% !important;
  overflow: hidden;
}

.executed-task-column {
  width: 25% !important;
  overflow: hidden;
}

.full-width {
  max-width: 75vw;
}

.half-width {
  min-width: 45%;
  max-width: 45%;
}

.task-list {
  min-height: 25vh;
  max-height: 40vh;
  overflow: scroll;
}

.task-list-header {
  font-weight: bolder;
  margin: 20px;
}

.task-header {
  color: lightblue;
  margin: 20px;
  border: 1px lightblue solid;
}

.task-list-row {
  justify-content: space-evenly;
}

.input-card {
  margin: 25px;
  align-items: center;
  min-height: 15vh;
  border: 2px lightblue solid;
  border-radius: 15px;
}

.card-header {
  font-weight: 800;
  font-size: large;
}

.my-10 {
  margin-top: 10px;
  margin-bottom: 10px;
}

.error-div {
  margin: 25px;
  background-color: coral;
  color: white;
  text-align: center;
}

.message-div {
  margin: 25px;
  background-color: darkolivegreen;
  color: white;
  text-align: center;
}